\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid2}{19579138}{22096456}
\pgfsyspdfmark {pgfid1}{4736286}{56238743}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid4}{19579138}{22096456}
\pgfsyspdfmark {pgfid3}{4736286}{56238743}
\pgfsyspdfmark {pgfid6}{19579138}{22096456}
\pgfsyspdfmark {pgfid5}{4736286}{56238743}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{1b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas de nivel 0 de $F_{1}$ y $F_{2}$\relax }}{2}}
\newlabel{fig:test}{{1}{2}}
\pgfsyspdfmark {pgfid8}{19579138}{22096456}
\pgfsyspdfmark {pgfid7}{4736286}{56238743}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intersecci\'on de las curvas de nivel 0 de $F_{1}$ y $F_{2}$.\relax }}{3}}
\pgfsyspdfmark {pgfid10}{19579138}{22096456}
\pgfsyspdfmark {pgfid9}{4736286}{56238743}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces En rojo: trazado de la parametrizaci\'on de la curva de $F_{1}$ desde $t=0$ hasta $t=\frac  {\pi }{4}$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces En rojo: trazado de la parametrizaci\'on de la curva de $F_{1}$ desde $t=0$ hasta $t=\frac  {\pi }{4}+\delta $ con $\delta = 0.5$\relax }}{4}}
\pgfsyspdfmark {pgfid12}{19579138}{22096456}
\pgfsyspdfmark {pgfid11}{4736286}{56238743}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla con los puntos $(x,y)$ en donde $F_{1} = F_{2} = 0$ con una tolerancia de $10^{-20}$\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\'endice}{5}}
